In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## Load data

In [5]:
users = pd.read_csv("D:/Master ML/Data Mining/Panda/pandas/data/occupation.csv", index_col='user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

## 1. See the first 10 entries

In [6]:
users[:10]

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703

## 2. See the last 10 entries

In [11]:
users[-10:]

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

## 3. What is the number of observations and the number of columns in the dataset?

In [15]:
users.shape   #(Rows , Columns + 1)

(943, 4)

## 4. Print the name of all the columns

In [18]:
users.columns

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

## 5. Print only the occupation column

In [23]:
users['occupation']

user_id
1         technician
2              other
3             writer
4         technician
5              other
6          executive
7      administrator
8      administrator
9            student
10            lawyer
11             other
12             other
13          educator
14         scientist
15          educator
16     entertainment
17        programmer
18             other
19         librarian
20         homemaker
21            writer
22            writer
23            artist
24            artist
25          engineer
26          engineer
27         librarian
28            writer
29        programmer
30           student
           ...
914            other
915    entertainment
916         engineer
917          student
918        scientist
919            other
920           artist
921          student
922    administrator
923          student
924            other
925         salesman
926    entertainment
927       programmer
928          student
929        scientist
930        scientist
931         educator
932         educator
933          student
934         engineer
935           doctor
936            other
937         educator
938       technician
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

## 6. How many different occupations there are in this dataset?

In [83]:
#users.occupation.unique()       # Name Unique value in col
users.occupation.nunique()     # Number Unique value in col

#users['occupation'].value_counts()  # Sorting based on frequens value

21

## 7. What is the most frequent occupation?

In [60]:
#freq = users.groupby(['occupation']).sort_values
#print(freq)

p = users['occupation'].value_counts()
p[0]

#users.groupby('occupation')

### Use groupby for above exercises

## 8. What is the mean age of users?

In [46]:
users.groupby('gender', as_index=False).age.mean()

  gender        age
0      F  33.813187
1      M  34.149254

## 9. What is the age with least occurrence?

In [50]:
p = users['occupation'].value_counts()
p[-1:]

homemaker    7
Name: occupation, dtype: int64

## 10. Discover what is the mean age per occupation

In [58]:
users.age.mean()    
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

## 11. Discover the Male ratio per occupation and sort it from the most to the least

In [135]:
#users['occupation'] = users.groupby('gender')['value'].rank('dense', ascending=False)
#users['occupation'] = users.groupby('gender')['M'].rank('dense', ascending=False)

ng = users.groupby(["occupation"]).mean()
ng

                     age  maleRatio
occupation
administrator  38.746835   0.544304
artist         31.392857   0.535714
doctor         43.571429   1.000000
educator       42.010526   0.726316
engineer       36.388060   0.970149
entertainment  29.222222   0.888889
executive      38.718750   0.906250
healthcare     41.562500   0.312500
homemaker      32.571429   0.142857
lawyer         36.750000   0.833333
librarian      40.000000   0.431373
marketing      37.615385   0.615385
none           26.555556   0.555556
other          34.523810   0.657143
programmer     33.121212   0.909091
retired        63.071429   0.928571
salesman       35.666667   0.750000
scientist      35.548387   0.903226
student        22.081633   0.693878
technician     33.148148   0.962963
writer         36.311111   0.577778

## 12. For each occupation, calculate the minimum and maximum ages

In [139]:
users.groupby('occupation').age.agg([ 'min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

## 13. For each combination of occupation and gender, calculate the mean age

In [143]:
users.groupby(['occupation','gender']).age.agg(['mean'])

                           mean
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

## 14. For each occupation present the percentage of women and men

In [158]:
ng = users.groupby(["occupation"]).mean()
nj = users.groupby(["gender"]).mean()
print (ng)
print (nj)

                     age  maleRatio
occupation
administrator  38.746835   0.544304
artist         31.392857   0.535714
doctor         43.571429   1.000000
educator       42.010526   0.726316
engineer       36.388060   0.970149
entertainment  29.222222   0.888889
executive      38.718750   0.906250
healthcare     41.562500   0.312500
homemaker      32.571429   0.142857
lawyer         36.750000   0.833333
librarian      40.000000   0.431373
marketing      37.615385   0.615385
none           26.555556   0.555556
other          34.523810   0.657143
programmer     33.121212   0.909091
retired        63.071429   0.928571
salesman       35.666667   0.750000
scientist      35.548387   0.903226
student        22.081633   0.693878
technician     33.148148   0.962963
writer         36.311111   0.577778
              age  maleRatio
gender
F       33.813187        0.0
M       34.149254        1.0